


server {
  listen 80;
  server_name ${DOMAIN};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ${DOMAIN};

  ssl_certificate /etc/certs/${DOMAIN}.pem;
  ssl_certificate_key /etc/certs/${DOMAIN}-key.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_pass http://wordpress;
  }
}
